public class Practice1 {
    public static void main(String[] args) {
        // Задание 3.3. Остаток от деления
        int number = 7;

        // 1. Вывод остатка от деления на 2
        System.out.println("Остаток от деления 7 на 2: " + (number % 2));

        // 2. Вывод результат проверки на чётность (true/false)
        System.out.println("Число чётное?: " + (number % 2 == 0));

        /*
         * Ответы и пояснения к Заданию 3.3:
         * 1. Остаток от деления 7 на 2 равен 1.
         * 2. Выражение (number % 2 == 0) возвращает false,
         *    так как число 7 является нечётным (1 != 0).
         */
    }
}